/*--------------------------- 
　　　　  common  
---------------------------*/
* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #050507;
  color: #fff;
}

.container {
  padding: 0 30px;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

h2 {
  font-size: 3.75rem;
  line-height: 1.2833;
  letter-spacing: 1.8px;
  border-bottom: 1px solid #ccc;
  display: inline-block;
  margin-bottom: 45px;
}

a {
  text-decoration: none;
  color: #fff;
}

/*--------------------------- 
　　　　  header  
---------------------------*/
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 30;
}

.fixed_part {
  width: 100%;
  justify-content: space-between;
  position: absolute;
  animation: fade-out 1s forwards;
  z-index: 50;
 /* display: none; */
 display: flex;
}
@keyframes fade-out {
  0% {opacity: 1;}
  99%{opacity: 0;}
  100% {top: -100px;}
}

.fixed_part.appear {
  
  display: flex;
  animation: fade-in 1s;
}
@keyframes fade-in {
    0% {opacity: 0;}
  100% {opacity: 1;}
}

.header .logo {
  width: 140px;
  margin-top: 35px;
  margin-left: 30px;
}

.header .humburger {
  margin-top: 30px;
  margin-right: 35px;
  display: inline-block;
  width: 30px;
  height: 22px;
  position: relative;
  cursor: pointer;
}

.header input {
  position: absolute;
  top: -100px;
}

.header span {
  display: inline-block;
  position: absolute;
  top: 0;
  width: 20px;
  height: 1px;
  background-color: #fff;
  width: 30px;
  transition: all .5s;
}

.header .top {
  top: 0;
}

.header .middle {
  top: 50%;
}

.header .bottom {
  top: 100%;
}

#checkbox:checked~.top {
  transform: translateY(10.5px) rotate(-45deg);
  z-index: 30;
}

#checkbox:checked~.middle {
  transform: rotate(45deg);
  z-index: 30;
}

#checkbox:checked~.bottom {
  transform: translateY(-10.5px) rotate(45deg);
  z-index: 30;
}

/*--- hidden_menu ---*/
#hidden_menu {
  width: 100%;
  background-color: #050507;
  padding-top: 80px;
  padding-bottom: 40px;
  text-align: center;
  position: absolute;
  top: -280px;
  z-index: 45;
  transition: all .5s;
}

.header .hidden_menu li+li {
  margin-top: 20px;
}

/*--------------------------- 
　　　　  top_visual
---------------------------*/
#top_visual {
  /* これがなければ下にスクロールした時に横スクロールバーが出るし、次のコンテンツにかぶるしで困る */
  overflow: hidden;

  height:100vh;
}

#top_visual .img_container {
  display: flex;
  height: 100%;
}
#top_visual .img_container .img{
  flex-grow: 1;
}

#top_visual img {
  width: 100%;
  height: 100%;
}
/*--------------------------- 
　　　　  information
---------------------------*/
.information {
  text-align: center;
}

.information .catchphrase {
  font-size: 6.25rem;
  line-height: 1.25;
  letter-spacing: 3px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.information .date {
  font-size: 1.5rem;
  line-height: 1.3;
}

.information .time,
.information .date2 {
  font-size: 1.125rem;
  line-height: 1.3333;
}

.information .building {
  font-size: 2.5rem;
  line-height: 1.3;
  margin-top: 20px;
  margin-bottom: 20px;
}

/*--------------------------- 
　　　　  sidebar
---------------------------*/
#sidebar {
  font-size: 0.875rem;
  position: fixed;
  bottom: 100px;
  right: -48px;
  transition: all .5s;
  z-index: 150;
}

#sidebar p {
  width: 48px;
  transform: rotate(180deg);
  height: 165px;
  border: 1px solid #fff;
  writing-mode: vertical-lr;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

#sidebar.appear {
  right: 0;
}

/*--------------------------- 
　　　　  gallery
---------------------------*/
#gallery {
  opacity: 1;
  transition: all 1s;
}

#gallery .container {
  margin-top: 140px;
  text-align: center;
}

#gallery .photo_container {
  display: grid;
  grid-template-columns: 355px 355px;
  grid-template-rows: 488px 235px 355px 533px 444px 235px;
  column-gap: 30px;
  row-gap: 60px;
}

#gallery img {
  width: 100%;
}

/*--    下から fade_in 設定     --*/
/*-- section.informationも含む  --*/
.fade_in {
  opacity: 0;
  transform: translate(0, 40%);
  transition: all 2s;
}

/* jsでこのクラスを追加 */
.scroll_in {
  opacity: 1;
  transform: translate(0, 0);
}

/*--------------------------- 
　　　　  access
---------------------------*/
#access {
  text-align: center;
  height: 100vh;
  position: relative;
}

#access_mask_img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 1s;
  z-index: -1;
}

#access .container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 380px;
  z-index: 10;
}

#access .building {
  font-size: 1.75rem;
  line-height: 1.2857;
}

#access .address {
  margin-top: 20px;
  line-height: 1.375;
}

#access .tel {
  margin-top: 20px;
  line-height: 1.325;
}

#access .googlemap {
  display: inline-block;
  width: 270px;
  height: 51px;
  border: 1px solid #fff;
  margin-top: 30px;
  line-height: 51px;
}

#access .googlemap:hover {
  background-color: #050507;
  transition: all .3s;
}
/*--------------------------- 
　　　　  contact
---------------------------*/
#contact {
  padding-top: 500px;
  padding-bottom: 200px;
  text-align: center;
}
#contact h2{

}

#contact a {
  display: block;
  width: 400px;
  height: 81px;
  margin: 0 auto;
  border: 1px solid #fff;
  line-height: 81px;
  transition: all .5s;
}

#contact .link1 {
  position: relative;
}

#contact .link2 {
  position: relative;
  margin-top: 20px;
}

#contact .link1::before {
  content: '';
  width: 120px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: 48px;
  right: -40px;
  transition: all .5s;
}

#contact .link1::after {
  content: '';
  position: absolute;
  width: 13px;
  height: 1px;
  background-color: #fff;
  top: 44.5px;
  right: -40px;
  transform: rotate(30deg);
  transition: all .5s;
}

#contact .link2::before {
  content: '';
  width: 120px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: 48px;
  right: -40px;
  transition: all .5s;
}

#contact .link2::after {
  content: '';
  position: absolute;
  width: 13px;
  height: 1px;
  background-color: #fff;
  top: 44.5px;
  right: -40px;
  transform: rotate(30deg);
  transition: all .5s;
}

#contact .link1:hover {
  opacity: 0.7;
}

#contact .link2:hover {
  opacity: 0.7;
}

#contact .link1:hover::before {
  right: -55px;
  transition: all .3s;
}

#contact .link1:hover::after {
  right: -55px;
  transition: all .3s;
}

#contact .link2:hover::before {
  right: -55px;
  transition: all .3s;
}

#contact .link2:hover::after {
  right: -55px;
  transition: all .3s;
}
/*--------------------------- 
　　　　  footer
---------------------------*/
.footer {
  border-top: 1px solid #fff;
  padding: 80px 30px;
  font-size: 0.75rem;
  background-color: #000;
}

.footer .company,
.footer .address1 {
  line-height: 1.3333;
}

.footer .tel {
  line-height: 1.4588;
}

.footer .flex_wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.footer .left_wrapper ul {
  display: flex;
  gap: 15px;
}

.footer .right_wrapper {
  display: flex;
  gap: 30px;
}

/*--------------------------- 
　　　レスポンシブ:900px
---------------------------*/
@media screen and (max-width:900px) {

  /*--------------------------- 
　　　　  common  
---------------------------*/
  h2 {
    font-size: 2rem;
    line-height: 1.3125;
  }

  /*--------------------------- 
　　　　  header  
---------------------------*/
.header .humburger{
  margin-top: 20px;
  margin-right: 30px;
}
  /*--------------------------- 
　　　　  top_visual
---------------------------*/
#top_visual {
}

#top_visual .img_container {
  width: 300vw;
  margin-left: -100vw;
}
#top_visual .img_container .img{
  flex-grow: 1;
}

#top_visual img {
  object-fit: cover;
}
  /*--------------------------- 
　　　　  information
---------------------------*/
  .information .catchphrase {
    font-size: 3rem;
    line-height: 1.25;
    margin-top: 0;
    letter-spacing: 1.44px;
    margin-bottom: 50px;
  }

  .information .date,
  .information .time,
  .information .date2 {
    font-size: 1rem;
    line-height: 1.3125;
  }

  .information .building {
    font-size: 2rem;
    line-height: 1.3125;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  /*--------------------------- 
　　　　  sidebar
---------------------------*/
  #sidebar {
    display: none;
  }

  /*--------------------------- 
　　　　  gallery
---------------------------*/
  #gallery .container {
    margin-top: 80px;
    margin-bottom: 100px;
  }

  #gallery .photo_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  #gallery .item2,
  #gallery .item3,
  #gallery .item6,
  #gallery .item7,
  #gallery .item10,
  #gallery .item11 {
    display: none;
  }

  /*--------------------------- 
　　　　  access
---------------------------*/

  #access_mask img{
    height: 100%;
  }
  #access .container{
    top: 100px;
  }
  /*--------------------------- 
　　　　  contact
---------------------------*/
#contact {
  padding-top: 0;
  z-index: 150;
}
  #contact a {
    width: 100%;
  }

  #contact .link1::before,
  #contact .link1::after,
  #contact .link2::before,
  #contact .link2::after {
    display: none;
  }

  /*--------------------------- 
　　　　  footer
---------------------------*/
  .footer{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer .flex_wrapper {
    display: block;
  }

  .footer .right_wrapper {
    margin-top: 30px;
  }


}
